/* ----------------- */
/* UNIVERSAL STYLES*/
/* ----------------- */
* {
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

body {
    background-image: linear-gradient(to right bottom, #b74987, #a65596, #935fa1, #7f68a5, #6e6fa5, #6278aa, #5880ad, #5187ad, #4695b4, #40a2b8, #43aeb8, #52bab4);
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Varela', sans-serif;
    
}

/* ----------------- */
/* HEADER */
/* ----------------- */
.header{
    background-color: rgba(255, 255, 255, 0.050);

    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    width: 100%;
}



.calc-cont {
  

    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;

    

}

.calc {
    -webkit-box-shadow: -1px 1px 26px 7px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 26px 7px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 26px 7px rgba(0,0,0,0.75);

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    width: 700px;

}

.display-cont {
background-color: rgba(255, 255, 255, 0.178);


display: flex;
align-items: center;
justify-content: center;
height: 150px;
width: 100%;
}

.display {
    /* border: solid 2px black; */

    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
    width: 98%;
    font-size: 64px;
}

.keyboard {
    background-color: lightseagreen;
    
    display: flex;
    width: 100%;
    height: 100%;
    
}

.numbers{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    padding: 20px;

    width: 60%;
}

.methods{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    padding: 20px;

    width: 40%;
    height: 100%;
}

.ac {
 grid-column: 1/3;
}

.add {
    grid-column: 3;
    grid-row: 3/5
}

.equals {
    grid-column: 1/3;
}

.sq {
grid-column: 3;
grid-row: 2;
}

.multi {
    grid-row: 2;
}

 button {
    border: none;
    padding: 0;
    cursor: pointer;
    opacity: 0.5;
    border-radius: 5px;
    -webkit-box-shadow: 0px -1px 26px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -1px 26px -7px rgba(0,0,0,0.75);
box-shadow: 0px -1px 26px -7px rgba(0,0,0,0.75);

    font-family: 'Varela', sans-serif;
}



footer {
    background-color: rgba(255, 255, 255, 0.050);
    margin-top: auto;
    text-align: center;
}
